<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <section>
        <nav>
            <ul>
                <li> <a href="index.html"> Sobre mi</a></li>
                <li> <a href="experiencia.html"> Mi experiencia</a></li>
                <li> <a href="contacto.html"> Contactame</a></li>
            </ul>
        </nav>
        <h2> Herramientas que manejo</h2>
        <ul>
            <li> Kotlin 3/5</i>
            <li> C# 4/5</i>
            <li> C 2/5</i>
            <li> Python 4/5</i>
            <li> SQL 4/5</li>
            <li> GitHub </li>
            <li> HTML </li>
            <li> CSS</li>
            <li> JavaScript</li>
            <li> MongoDB </li>
        </ul>
    </section>

    <section>
        <h3> Idiomas</h3>
        <ul>
            <li>Ingles intermedio</li>
            <li>Aleman intermedio</li>
            <li>Español nativo</li>
        </ul>
        <h3> Habilidades blandas</h3>
        <ul>
            <li>Gestion de proyectos</li>
            <li>Trabajo en equipo y colaboracion</li>
            <li>Responsabilidad</li>
        </ul>

    </section>

</body>

</html>